:icons: font
:42: https://kbase.nl/security/ova/
== security_audit

{42}security_audit.ova[Download de .ova van Debian 11]. 

Het systeem is behoorlijk onveilig gemaakt.

De _root_ en _testuser_ account gebruiken beide het wachtwoord *123*


